{
    "name": "chenbo29/tool",
    "description": "Project common tools by chenbotome@163.com",
    "type": "library",
    "authors": [
        {
            "name": "chenbo",
            "email": "chenbotome@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1"
    }
}
